# repositoryGitHub

foodly-maven/: .gitignore  HELP.md  pom.xml
foodly-maven/src/: APP-INFO.txt
foodly-maven/src/main/java/com/marcofontana/foodlymaven/: FoodlyMavenApplication.java
foodly-maven/src/main/java/com/marcofontana/foodlymaven/configurations/: AppConfig.java  CustomDateDeserializer.java  DatabaseConfig.java
foodly-maven/src/main/java/com/marcofontana/foodlymaven/controller/: ProductController.java
foodly-maven/src/main/java/com/marcofontana/foodlymaven/converters/: BaseConverter.java
foodly-maven/src/main/java/com/marcofontana/foodlymaven/entities/: ProductEntity.java
foodly-maven/src/main/java/com/marcofontana/foodlymaven/repositories/: ProductRepository.java
foodly-maven/src/main/java/com/marcofontana/foodlymaven/services/: ProductService.java
foodly-maven/src/main/java/com/marcofontana/foodlymaven/view/: MainFrame.java
foodly-maven/src/main/java/com/marcofontana/foodlymaven/view/dto/: ProductDto.java
foodly-maven/src/main/java/com/marcofontana/foodlymaven/view/jpanels/: Cerca.java  InserisciProdotto.java
foodly-maven/src/main/resources/: application-dev.yaml  application.yaml
foodly-maven/src/main/resources/initializationPostgres/owners/: create_owner.txt
foodly-maven/src/main/resources/initializationPostgres/tables/populations/: product
